:root{
    --titulos-color: #e9a02f;
    --card-integrantes-bg-color: #9cbb5d;
    --card-acerca-de-bg-color:#9cbb5d;
    --nav-bg-color: #2b2b2d;
    --white-color-default:#ffffff;
    --black-color-default: #000000;
    --font-texto-gral:'Lato', sans-serif;
    --font-title: 'Rubik', sans-serif;

}
*, *::after, *::before {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
nav{
    background-color: var(--white-color-default);
    border-bottom: 2px solid rgb(212, 175, 55);
  }
  
  nav span, nav a {
    font-family: var(--font-texto-gral);
    font-weight: bolder;
    font-size: 1.3rem;
    color: var(--black-color-default);
  }
  
  nav a.nav-link:hover {
    color: var(--titulos-color);
    background-color: #5a5a5a22;
    border-radius: 10px;
    transform: scale(1.05);
  }
  
  nav a.nav-link:valid {
    background-color: #5a5a5a;
  }
  
  .navbar-toggler {
    border: 1px solid var(--black-color-default);
  }
  .text-hero{
    display:flex;/* De esta linea para abajo es lo que necesitamos para centrar el texto del hero */
    height: 90vh; 
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font: small-caps 700%/800% Arial;
    backface-visibility: hidden;
  }
  
  h1{
    color: var(--titulos-color);
    text-shadow: /* -3px -3px 2px  var(--white-color-default), */ 3px 3px 2px var(--black-color-default);
    font-size: calc(.8em + 1vw);
    font-weight: bolder;
    font-family: Rubik;
    text-align: center;
    }
  h4{
    color: var(--titulos-color);
    text-shadow: /* -2px -2px 2px  var(--white-color-default), */ 3px 3px 2px var(--black-color-default);
    font-size: calc(.15em + 1vw);
    font-weight: bolder;
    text-align: center;
    font-family: lato;
} 
h5{
    font-family: Rubik;
}
    
.img_des{
    height:250px;
    width:300px;
}

body{
    background-color:  var(--white-color-default);
    width: 100%;
    height: 100vh;
}


video { 
   
    position: absolute;    
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%); 
    width: 100vw;
    height: 100vh;
    z-index: -100;
    overflow: hidden;
    object-fit: cover;
    opacity: .97;
  
  } /* Esta parte es la que pone el video de fondo */

#h2_des {
    color: var(--black-color-default);
    margin-bottom: 5%;
   /*  text-shadow: 3px 3px 5px rgb(0, 0, 0); */
   margin-left: 30px; /* Esta linea y la de abajo sirven para centrar un poco el parrafo con ayuda de los margenes*/
    margin-right: 30px;
    font-weight:0;
}

.h2_des,h2#integrantes{
    text-align: center;
    color:var(--titulos-color);
    /* font-variant: all-petite-caps   300%/400%;/*tipo de letra*/
    
    font-family: Rubik;
}
.parrafo_des{
    text-align: justify;
    color: var(--black-color-default);
    /* text-shadow: 1px 1px 5px var(--black-color-default); */
    font-size: 20px;
    margin-left: 50px; /* Esta linea y la de abajo sirven para centrar un poco el parrafo con ayuda de los margenes*/
    margin-right: 50px;
    font-weight:500;
    font-family: lato;
}
section{/*Esto nos ayuda a separar un poco cada seccion*/
    padding-top: 30px;
}

.description {/*Aqui*/
   width: 100%;  
}

#quienes-somos {
    background-color: var(--card-acerca-de-bg-color);
    padding: 1.8rem .4rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
    border: 2px rgba(255,255,255,0.4) solid;
    border-bottom: 2px rgba(40,40,40,0.35) solid;
    border-right: 2px rgba(40,40,40,0.35) solid;
    margin-right: 0;
    margin-right: 0;
}
.card{ /* Esta parte le dara un efecto glass a las card */
    color: var(--white-color-default);
    /* text-shadow: 1px 1px 5px black; */
    background-color: var(--card-integrantes-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
    border: 2px rgba(255,255,255,0.4) solid;
    border-bottom: 2px rgba(40,40,40,0.35) solid;
    border-right: 2px rgba(40,40,40,0.35) solid;
}

.card-text{
    /*color: var(--white-color-default);*/
    font-weight: 600;
    font-family: lato;
}

.card-about-us{
    cursor: pointer;/*Esta parte hace que el cursor cambie cuando se posiciona sobre las cards*/
}

.cards-about-us:hover{

    transform:scale(1.1);
    z-index: 1000;/*Esta parte hace pase el mouse sobre la card, esta aumente un poco de tama*/
}

.col-md-4 img { /* Esta parte ajusta las imagenes al tama√±o de la card */
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#nav-fix{
    z-index: 100;
}

.card-body p {
    font-size: 1rem;
}

.col-md-4 img {
    width: 100%;
    height: 100%;
}

.card-h6{
    color:var(--white-color-default);
}



.card-footer span {
    color: rgb(255, 255, 255);
}
hr {
    border: 2px solid #e9a02f;
    box-shadow: 1px 1px 10px  #ffc266;
    margin: 0;
}

#foot-col {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--black-color-default);
  
  }

.d-block{
    width: 500px;
    height: 500px;
}
.caritas{
	position: relative;
	margin-top: -110px;
	}
	.tab-content{
	height: 330px;
}
.comentarios-img{
    width: 90px;
    height: 90px;
}

@media (min-width:320px) {
    h1 {
        font-size: calc(1.5em + 1vw);
    }

    h4{
        font-size: calc(.2em + 1vw);
    }
  }
@media screen and (max-width:600px)and (min-width: 300px){
    div{
        width: 100%;
        height: auto;
        margin-left: 0px;
    }
}
.card-footer{
    border-top: 2px solid var(--titulos-color);
    background-color: var(--white-color-default);
  }
  
  #fot-nav {
    width: 30rem;
  }
  
  #fot-nav a{
    font-size: 1rem;
    margin-right: 10%;
    color: var(--black-color-default);
  }
  
  #fot-nav a:hover{
    color: var(--titulos-color);
    border-radius: 10px;
    transform: scale(1.05);
  }
  
